spring.application.name=gerenciador_estudos

spring.datasource.url=jdbc:mysql://localhost/gerenciador_estudos?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


